DATABASE_URL="mysql://dragons_user:dragons_password@test-db:3306/dragons_counter_test"
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=dragons_counter_test
MYSQL_USER=dragons_user
MYSQL_PASSWORD=dragons_password